<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gematik.zeta</groupId>
  <artifactId>testsuite</artifactId>
  <version>0.2.5</version>

  <!-- Projektlizenzinformationen -->
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Profiles: Ein großes generate-documentation-Profil + kleine OS-Override-Profile -->
  <profiles>

    <!-- Haupt-Profil: enthält frontend + asciidoctor; opt-in via -Pgenerate-documentation -->
    <profile>
      <id>generate-documentation</id>

      <properties>
        <traceability.skip>false</traceability.skip>
        <traceability.sync.skip>false</traceability.sync.skip>
        <traceability.phase>generate-resources</traceability.phase>
        <!-- mmdc Wrapper (Unix-like). Windows wird durch OS-Profil überschrieben -->
        <mmdc.cmd>${project.build.directory}/node_modules/.bin/mmdc</mmdc.cmd>
      </properties>

      <build>
        <plugins>
          <!-- Node/PNPM/Mermaid -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and pnpm</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-node-and-pnpm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${version.node}</nodeVersion>
                  <pnpmVersion>${version.pnpm}</pnpmVersion>
                  <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
              </execution>
              <execution>
                <id>pnpm install</id>
                <phase>initialize</phase>
                <goals>
                  <goal>pnpm</goal>
                </goals>
                <configuration>
                  <arguments>install --prefer-frozen-lockfile --dir ${project.basedir}/docs
                    --modules-dir ../target/node_modules --store-dir ../target/pnpm-store
                  </arguments>
                  <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Asciidoctor mit Diagramm-Unterstützung -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${version.asciidoctorj.diagram}</version>
              </dependency>
            </dependencies>

            <executions>
              <execution>
                <id>generate-html-doc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html5</backend>
                  <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
                  <sourceDocumentName>Testplan_ZETA.adoc</sourceDocumentName>
                  <attributes>
                    <revnumber>${project.version}</revnumber>
                    <revdate>${maven.build.timestamp}</revdate>
                    <data-uri>true</data-uri>
                    <imagesdir>images</imagesdir>
                    <imagesoutdir>${project.build.directory}/docs/html/images</imagesoutdir>
                    <allow-uri-read>true</allow-uri-read>
                    <diagram-names>true</diagram-names>
                  </attributes>
                </configuration>
              </execution>
            </executions>

            <configuration>
              <attributes>
                <mmdc>${mmdc.cmd}</mmdc>
                <puppeteer-config>docs/puppeteer-config.json</puppeteer-config>
              </attributes>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
              <sourceDirectory>docs/asciidoc</sourceDirectory>
            </configuration>

          </plugin>

        </plugins>
      </build>

    </profile>

    <!-- Kleines OS-Profil: Windows-spezifisches mmdc (überschreibt Property aus generate-documentation) -->
    <profile>
      <id>os-windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <mmdc.cmd>${project.build.directory}\\node_modules\\.bin\\mmdc.cmd</mmdc.cmd>
      </properties>
    </profile>

    <!-- Kleines OS-Profil: Unix-spezifisches mmdc (falls nötig; default in generate-documentation bereits unix) -->
    <profile>
      <id>os-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <mmdc.cmd>${project.build.directory}/node_modules/.bin/mmdc</mmdc.cmd>
      </properties>
    </profile>

  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

    <version.maven.failsafe>3.5.4</version.maven.failsafe>
    <version.maven.surefire>3.5.4</version.maven.surefire>
    <version.maven.jar>3.5.0</version.maven.jar>
    <version.maven.compiler>3.14.1</version.maven.compiler>
    <version.maven.enforcer>3.6.2</version.maven.enforcer>
    <version.maven.exec>3.6.2</version.maven.exec>
    <version.maven.checkstyle>3.6.0</version.maven.checkstyle>
    <version.maven.versions>2.20.1</version.maven.versions>
    <version.tiger>4.1.7</version.tiger>
    <version.asciidoctor.maven.plugin>3.2.0</version.asciidoctor.maven.plugin>
    <version.asciidoctorj.diagram>3.0.1</version.asciidoctorj.diagram>
    <version.frontend.maven.plugin>1.15.4</version.frontend.maven.plugin>
    <version.nimbus.jose.jwt>10.6</version.nimbus.jose.jwt>
    <version.node>v25.0.0</version.node>
    <version.pnpm>10.27.0</version.pnpm>
    <version.checkstyle>12.1.1</version.checkstyle>
    <traceability.skip>true</traceability.skip>
    <traceability.sync.skip>true</traceability.sync.skip>
    <traceability.executable>uv</traceability.executable>
    <traceability.phase>generate-resources</traceability.phase>
    <serenity.cli.version>4.1.13</serenity.cli.version>
    <version.tyrus>2.2.1</version.tyrus>
    <version.jib>3.5.1</version.jib>
    <jib.to.image>testsuite:jib</jib.to.image>
  </properties>

  <!-- Zentrale Plugin-Versionsverwaltung befindet sich im Build-Abschnitt weiter unten -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-bom</artifactId>
        <version>${version.tiger}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${version.nimbus.jose.jwt}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>

    <!-- WebSocket Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>${version.tyrus}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-java-agent</artifactId>
    </dependency>


  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.frontend.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven.exec}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${version.asciidoctor.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven.enforcer}</version>
        </plugin>
        <plugin>
          <groupId>de.gematik.test</groupId>
          <artifactId>tiger-maven-plugin</artifactId>
          <version>${version.tiger}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.failsafe}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.maven.checkstyle}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.maven.versions}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven.jar}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${version.jib}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enforcer: Java/Maven-Versionen und Konsistenz prüfen -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven.compiler.release}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Traceability artefacts for Serenity -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-traceability-artifacts</id>
            <phase>${traceability.phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${traceability.sync.skip}</skip>
              <executable>${traceability.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>sync</argument>
                <argument>--project</argument>
                <argument>${project.basedir}/docs/scripts</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-traceability-builder</id>
            <phase>${traceability.phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${traceability.skip}</skip>
              <executable>${traceability.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>--project</argument>
                <argument>${project.basedir}/docs/scripts</argument>
                <argument>traceability</argument>
                <argument>build</argument>
                <argument>--project-root</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Tiger Testsuite -->
      <plugin>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <id>generate-tiger-drivers</id>
            <goals>
              <goal>generate-drivers</goal>
              <goal>attach-tiger-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-tiger-report</id>
            <goals>
              <goal>generate-serenity-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Integration Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit-platform</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
        </dependencies>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/Driver*IT.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>config/checkstyle/custom_google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <linkXRef>false</linkXRef>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit-platform</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-test-deps</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <outputDirectory>${project.build.directory}/deps</outputDirectory>
              <useRepositoryLayout>false</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>copy-tiger-agent</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.gematik.test</groupId>
                  <artifactId>tiger-java-agent</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/agent</outputDirectory>
                  <destFileName>tiger-java-agent.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <silent>true</silent>
            </configuration>
          </execution>
          <execution>
            <id>copy-serenity-cli</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifact>net.serenity-bdd:serenity-cli:${serenity.cli.version}</artifact>
              <outputDirectory>${project.build.directory}/tools</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>ensure-main-classes-dir</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.outputDirectory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <containerizingMode>packaged</containerizingMode>
          <from>
            <image>eclipse-temurin:21-jre-alpine</image>
          </from>
          <to>
            <image>${jib.to.image}</image>
          </to>
          <container>
            <entrypoint>
              <shell>sh</shell>
              <option>/app/run-tests.sh</option>
            </entrypoint>
            <environment>
              <ZETA_PROXY>no-proxy</ZETA_PROXY>
              <CUCUMBER_TAGS>@smoke</CUCUMBER_TAGS>
              <TIGER_ENVIRONMENT>cloud</TIGER_ENVIRONMENT>
              <SERENITY_AGGREGATE>true</SERENITY_AGGREGATE>
            </environment>
            <jvmFlags>
              <jvmFlag>-javaagent:/app/agent/tiger-java-agent.jar</jvmFlag>
            </jvmFlags>
            <workingDirectory>/app</workingDirectory>
          </container>
          <extraDirectories>
            <paths>
              <path>
                <from>${project.build.directory}</from>
                <into>/app</into>
                <includes>
                  <include>*-tests.jar</include>
                </includes>
              </path>
              <path>
                <from>${project.build.directory}/deps</from>
                <into>/app/deps</into>
              </path>
              <path>
                <from>${project.build.directory}/agent</from>
                <into>/app/agent</into>
              </path>
              <path>
                <from>${project.build.directory}/tools</from>
                <into>/app/tools</into>
              </path>
              <path>
                <from>${project.basedir}/tiger</from>
                <into>/app/tiger</into>
              </path>
              <path>
                <from>${project.basedir}</from>
                <into>/app</into>
                <includes>
                  <include>tiger.yaml</include>
                </includes>
              </path>
              <path>
                <from>${project.basedir}/docker/quality_gate</from>
                <into>/app</into>
                <includes>
                  <include>run-tests.sh</include>
                </includes>
              </path>
            </paths>
            <permissions>
              <permission>
                <file>/app/run-tests.sh</file>
                <mode>755</mode>
              </permission>
            </permissions>
          </extraDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
